builddir=../../../builder/componentbuild
srcdir=../..

component=uploader-html5
component.jsfiles=uploader-html5.js
component.requires=widget, substitute, node-event-simulate, file-html5, uploader-queue