builddir=../../../builder/componentbuild
srcdir=../..

component=uploader-flash
component.jsfiles=uploader-flash.js
component.requires=swf, widget, substitute, base, cssbutton, node, event-custom, file-flash, uploader-queue