builddir=../../../builder/componentbuild
srcdir=../..

#global.src.component=${srcdir}/src/button

component=button-plugin
component.requires=button-core, cssbutton, node-pluginhost
component.jsfiles=plugin.js
