builddir=../../../builder/componentbuild
srcdir=../..

#global.src.component=${srcdir}/src/button

component=button-core
component.requires=attribute-core, classnamemanager, node-base
component.jsfiles=core.js
