builddir=../../../builder/componentbuild
srcdir=../..

#global.src.component=${srcdir}/src/button

component=button-group
component.requires=button-plugin, cssbutton, widget
component.jsfiles=group.js
