
builddir=../../../builder/componentbuild
srcdir=../../
#global.build.component=${srcdir}/build/io
component=io-base
component.jsfiles=io-base.js, transports.js
component.requires=event-custom-base, querystring-stringify-simple