builddir=../../../builder/componentbuild

component=gallery-bt-viewer
component.jsfiles=viewer/viewer.js
component.requires=gallery-bt-syncscroll, gallery-zui-rascroll, gallery-zui-attribute, gallery-zui-scrollhelper
