builddir=../../../builder/componentbuild
srcdir=../..

#global.build.component=${srcdir}/build/app

component=app-transitions-native
component.jsfiles=app-extensions/app-transitions-native.js
component.requires=app-transitions, app-transitions-css, parallel, transition
